.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
    background-color: #efe6e6;
  }
  
  .dashboard-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  
  .dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 16px;
  }

  .chart-component {
    border: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 12px;
  }
  
  .chart-heading {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 16px;
    text-align: center;
  }